# security 默认用户
security.user.name=user
security.user.password=user


spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 单位秒  最少1分钟，设置小于一分钟会被修正为一分钟
server.session.timeout= 60 
